<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description"
		content="A collection of decorative animated background shapes powered by WebGL and TweenMax." />
	<meta name="keywords" content="webgl, background, shape, web design, web development, tweenmax, gsap, animation" />
	<meta name="author" content="Louis Hoebregts for Codrops" />
	<link rel="shortcut icon" type="image/x-icon" href="favicon.jpg" />
	<link href="https://fonts.googleapis.com/css?family=Barlow:400,500,700|Vidaloka" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/base.css" />
	<link rel="stylesheet" type="text/css" href="css/demo5.css" />
	<link rel="stylesheet" type="text/css" href="css/pater.css" />
	<link rel="stylesheet" type="text/css" href="css/cursor.css" />
	<title>Portfolio | Full Stack Developer</title>
</head>

<body class="demo-5">
	<main>
		<!-- Canvas -->
		<div class="content">
			<canvas class="scene scene--full" id="scene"></canvas>
			<div class="content__inner">
				<h2 class="content__title">Portfolio</h2>
				<h3 class="content__subtitle">Full Stack Developer</h2>
			</div>
		</div>

		<!-- Introduce -->
		<div class="content introduce_content">
			<h3 class="heading hello">Hi, I'm Anh Khoa Nguyen <span class="wave">👋</span></h3>
			<p class="introduce">I help designers, businesses and startups bring their ideas to life.
			</p>
			<p class="introduce">
				Powered by
				passion, VS Code and
				strongbow.
				<!-- <span class="more-detail hover-underline-animation">More</span> -->
			</p>

			<!-- <div class="more-detail-content">
				<p class="introduce">
					I am a Full Stack Developer with expertise in Node.js, React.js, Express.js, and Font-End Development
					with
					over 3000
					hours of experience on top Frameworks in the world
				</p>

				<p class="introduce">I have experience in reliable development technologies:</p>

				<ul>
					<li class="introduce">React JS, React-Router, Redux-Saga, Redux Thunk</li>
					<li class="introduce">Builders (Elementor, Visual Composer, Beaver)</li>
					<li class="introduce">Theme Development (Material UI, Flat UI, Metro UI)</li>
					<li class="introduce">PSD to HTML / Bootstrap</li>
					<li class="introduce">Responsive Web Design, SEO, Page Speed ​​Optimization</li>
					<li class="introduce">Git (Github, Bitbucket, GitLab)</li>
					<li class="introduce">Web Servers (Epxress.js, Node.js, MongoDB, Template Engine)</li>
					<li class="introduce">Deployment (Heroku, Netlify, Firebase)</li>
				</ul>

				<p class="introduce">Front-End Skills:</p>

				<ul>
					<li class="introduce">React.js, Bootstrap, JavaScript, CSS Preprocessor(SCSS, SASS)</li>
					<li class="introduce">Material Design, Flat Design, Metro Design</li>
					<li class="introduce">Responsive Web Design.</li>
					<li class="introduce">Adobe Photoshop</li>
				</ul>
			</div> -->

			<p class="contact">Got any questions? <a class="hover-underline-animation"
					href="mailto:diwas118151@gmail.com">Contact me.</a></p>
		</div>

		<!-- My work -->
		<div class="content work_content">
			<h3 class="heading work-heading">My Work <span class="wave">🛠️</span></h3>
			<div class="my_work_list">
				<h3 class="my_work_item">
					<div class="work-number">2</div>
					<a class="hover-underline-animation" target="_blank" href="https://xmarionx.netlify.app/">Marion
						Shoping</a>
				</h3>
				<h3 class="my_work_item">
					<div class="work-number">3</div>
					<a class="hover-underline-animation" target="_blank" href="https://zkc.netlify.app/">ZKC Media</a>
				</h3>
				<h3 class="my_work_item">
					<div class="work-number">1</div>
					<a class="hover-underline-animation" target="_blank" href="https://wehere.netlify.app/">Wehere
						Social Media</a>
				</h3>
				<h3 class="my_work_item">
					<div class="work-number">3</div>
					<a class="hover-underline-animation" target="_blank" href="https://bing-chilling-chat.netlify.app/">Free
						Chat</a>
				</h3>
			</div>
		</div>

		<!-- Socials -->
		<div class="content social_content">
			<h3 class="heading socical_heading">Let's Be Friend <span class="wave">😉</span></h3>
			<ul class="soical_list">
				<!-- <li class="social_item facebook">
					<a class="hover-underline-animation" href="https://bom.so/LOCbUY" target="_blank">
						<i class="fa-brands fa-facebook social_icon"></i>
					</a>
				</li> -->
				<!-- <li class="social_item youtube">
					<a class="hover-underline-animation" href="https://bom.so/VO2mQw" target="_blank">
						<i class="fa-brands fa-youtube social_icon"></i>
					</a>
				</li> -->
				<!-- <li class="social_item twitter">
					<a class="hover-underline-animation" href="https://bom.so/B9Nlwn" target="_blank">
						<i class="fa-brands fa-twitter social_icon"></i>
					</a>
				</li> -->
				<!-- <li class="social_item telegram">
					<a class="hover-underline-animation" href="#" target="_blank">
						<i class="fa-brands fa-telegram social_icon"></i>
					</a>
				</li> -->
				<!-- <li class="social_item linkedin">
					<a class="hover-underline-animation" href="https://bom.so/QBNT9k" target="_blank">
						<i class="fa-brands fa-linkedin-in social_icon"></i>
					</a>
				</li> -->
				<li class="social_item github">
					<a class="hover-underline-animation" href="https://bom.so/vQA3XL" target="_blank">
						<i class="fa-brands fa-github social_icon"></i>
					</a>
				</li>
				<li class="social_item npm">
					<a class="hover-underline-animation" href="https://bom.so/NrYZfr" target="_blank">
						<i class="fa-brands fa-npm social_icon"></i>
					</a>
				</li>
				<!-- <li class="social_item spotify">
					<a class="hover-underline-animation" href="https://bom.so/qRoYQt" target="_blank">
						<i class="fa-brands fa-spotify social_icon"></i>
					</a>
				</li> -->
				<!-- <li class="social_item twitch">
					<a class="hover-underline-animation" href="https://bom.so/uRoKzs" target="_blank">
						<i class="fa-brands fa-twitch social_icon"></i>
					</a>
				</li> -->
				<!-- <li class="social_item tiktok">
					<a class="hover-underline-animation" href="https://www.tiktok.com/@nakmiers?lang=en" target="_blank">
						<i class="fa-brands fa-tiktok social_icon"></i>
					</a>
				</li> -->
			</ul>
		</div>

		<!-- Image Review -->
		<div class="container">
			<h1>Build your own website <span class="wave">🎈</span></h1>
			<p>
				<span class="wave">👋🏻</span> Do it <a class="hover-underline-animation"
					href="https://bom.so/OPvzA8">now</a>.
			</p>

			<div class="gallery">
				<div class="gallery--item">
					<img class="gallery--img link" src="https://bom.so/6xQohC" />
				</div>
				<div class="gallery--item">
					<img class="gallery--img link" src="https://bom.so/CMCvJb" />
				</div>
				<div class="gallery--item">
					<img class="gallery--img link" src="https://bom.so/Z4osEe" />
				</div>
				<div class="gallery--item">
					<img class="gallery--img link" src="https://bom.so/DEKXxI" />
				</div>
				<div class="gallery--item">
					<img class="gallery--img link" src="https://bom.so/HdF9l0" />
				</div>
				<div class="gallery--item">
					<img class="gallery--img link" src="https://bom.so/8c6TXm" />
				</div>
			</div>
		</div>


		<button id="scroll-to-top-btn" class="scroll-to-top-btn hover-underline-animation">
			<i class="fa-solid fa-angle-up"></i>
		</button>

		<!-- Footer -->
		<footer class="footer">
			<a class="link" href="mailto:diwas118151@gmail.com">diwas118151@gmail.com</a> © Anh Khoa
			Nguyen. All Rights Reserved.
		</footer>
	</main>

	<!-- cursor -->
	<div class="cursor-dot-outline"></div>
	<div class="cursor-dot"></div>

	<!-- Script -->
	<script src="js/demo.js"></script>
	<script src="js/three.min.js"></script>
	<script src="js/perlin.js"></script>
	<script src="js/TweenMax.min.js"></script>
	<script src="js/demo5.js"></script>
	<script src="js/cursor.js"></script>
	<script src="js/font-awesome.js"></script>
</body>

</html>