<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description"
		content="A collection of decorative animated background shapes powered by WebGL and TweenMax." />
	<meta name="keywords" content="webgl, background, shape, web design, web development, tweenmax, gsap, animation" />
	<meta name="author" content="Louis Hoebregts for Codrops" />
	<link rel="shortcut icon" type="image/x-icon" href="favicon.jpg" />
	<link href="https://fonts.googleapis.com/css?family=Barlow:400,500,700|Vidaloka" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/base.css" />
	<link rel="stylesheet" type="text/css" href="css/demo5.css" />
	<link rel="stylesheet" type="text/css" href="css/pater.css" />
	<link rel="stylesheet" type="text/css" href="css/cursor.css" />
	<title>Portfolio | Full Stack Developer</title>
</head>

<body class="demo-5">
	<main>
		<!-- Canvas -->
		<div class="content">
			<canvas class="scene scene--full" id="scene"></canvas>
			<div class="content__inner">
				<h2 class="content__title">Portfolio</h2>
				<h3 class="content__subtitle">Full Stack Developer</h2>
			</div>
		</div>

		<!-- Introduce -->
		<div class="content introduce_content">
			<h3 class="heading hello">Hi, I'm Anh Khoa Nguyen <span class="wave">👋</span></h3>
			<p class="introduce">I help designers, businesses and startups bring their ideas to life.
			</p>
			<p class="introduce">
				Powered by passion, dream and strongbow.
				<span class="more-detail hover-underline-animation" data-bs-toggle="collapse" href="#collapseExample">
					More.
				</span>
			</p>
			<p>

			</p>
			<div class="collapse" id="collapseExample">
				<div class="card card-body collapse-content">
					<p>
						I am a Full Stack Developer with expertise in React JS, Express JS, Node JS, and MongoDB with over
						3000
						hours of code.
					</p>

					<p>
						<span class="wave">⭐</span><strong>Things only I do for my clients:</strong>
					</p>
					<p class="mg-0">
						1️⃣ Great effort. I am willing to spend 80% of my day researching problems and solutions to help you
						get the best product possible.
					</p>
					<p class="mg-0">
						2️⃣I am not the type to wait until the end of the shift to shut down the laptop. Working extra hours
						to help my clients get what they are looking for is my happiness.
					</p>
					<p class="mg-0">
						3️⃣ Sincere, attitude and creating good relationships with clients are the top criteria in my work.
					</p>
					<p>
						4️⃣ And I am willing to give you your money back if you are disappointed with my results. For me,
						satisfactions are more important than money.
					</p>

					<p> <span class="wave">🤹</span><strong>My Skills:</strong></p>

					<p class="mg-0">✅ React JS, React-Router, Redux-Saga, Redux Thunk</p>
					<p class="mg-0">✅ Builders (Elementor, Visual Composer, Beaver)</p>
					<p class="mg-0">✅ Theme Development (Material UI, Flat UI, Metro UI)</p>
					<p class="mg-0">✅ PSD to HTML / Bootstrap</p>
					<p class="mg-0">✅ Responsive Web Design, SEO, Page Speed ​​Optimization</p>
					<p class="mg-0">✅ Git (Github, Bitbucket, GitLab)</p>
					<p class="mg-0">✅ Web Servers (Epxress.js, Node.js, MongoDB, Template Engine)</p>
					<p class="mg-0">✅ Deployment (Heroku, Netlify, Firebase)</p>
					<p>✅ Adobe Photoshop</p>

					<p class="mg-0">If you are interested in what I say then contact me.</p>
					<p>I am ready to serve you.</p>

					<p class="mg-0">Anh Khoa. <strong>Thanks!</strong> <span class="wave">🫡</span></p>
				</div>
			</div>

			<p class="contact">Got any questions? <a class="hover-underline-animation"
					href="mailto:diwas118151@gmail.com">Contact me.</a></p>
		</div>

		<!-- My work -->
		<div class="content work_content">
			<h3 class="heading work-heading">My Works <span class="wave">🛠️</span></h3>
			<div class="my_work_list">
				<h3 class="my_work_item">
					<div class="work-number">1</div>
					<a class="hover-underline-animation" target="_blank" href="https://digital-flow-01.netlify.app/">Digital
						Flow</a>
				</h3>

				<h3 class="my_work_item">
					<div class="work-number">2</div>
					<a class="hover-underline-animation" target="_blank" href="https://pixel-chic.netlify.app/">Pixel Chip
						Portfolio</a>
				</h3>

				<h3 class="my_work_item">
					<div class="work-number">3</div>
					<a class="hover-underline-animation" target="_blank" href="https://street-slicer.netlify.app/">Street
						Slicer</a>
				</h3>

				<h3 class="my_work_item">
					<div class="work-number">4</div>
					<a class="hover-underline-animation" target="_blank" href="https://exposio.netlify.app/">Exposio</a>
				</h3>

				<h3 class="my_work_item">
					<div class="work-number">5</div>
					<a class="hover-underline-animation" target="_blank" href="https://ai-talks.netlify.app/">AI Talks</a>
				</h3>

				<h3 class="my_work_item">
					<div class="work-number">6</div>
					<a class="hover-underline-animation" target="_blank" href="https://xmarionx.netlify.app/">Marion
						Shopping</a>
				</h3>

			</div>
		</div>

		<!-- Socials -->
		<div class="content social_content">
			<h3 class="heading socical_heading">Let's Be Friend <span class="wave">😉</span></h3>
			<ul class="soical_list">
				<!-- <li class="social_item facebook">
					<a class="hover-underline-animation" href="https://bom.so/LOCbUY" target="_blank">
						<i class="fa-brands fa-facebook social_icon"></i>
					</a>
				</li> -->
				<!-- <li class="social_item youtube">
					<a class="hover-underline-animation" href="https://bom.so/VO2mQw" target="_blank">
						<i class="fa-brands fa-youtube social_icon"></i>
					</a>
				</li> -->
				<!-- <li class="social_item twitter">
					<a class="hover-underline-animation" href="https://bom.so/B9Nlwn" target="_blank">
						<i class="fa-brands fa-twitter social_icon"></i>
					</a>
				</li> -->
				<!-- <li class="social_item telegram">
					<a class="hover-underline-animation" href="#" target="_blank">
						<i class="fa-brands fa-telegram social_icon"></i>
					</a>
				</li> -->
				<!-- <li class="social_item linkedin">
					<a class="hover-underline-animation" href="https://bom.so/QBNT9k" target="_blank">
						<i class="fa-brands fa-linkedin-in social_icon"></i>
					</a>
				</li> -->
				<li class="social_item npm">
					<a class="hover-underline-animation" href="https://wa.me/+840899320427" target="_blank">
						<i class="fa-brands fa-whatsapp social_icon"></i>
					</a>
				</li>
				<li class="social_item github">
					<a class="hover-underline-animation" href="https://bom.so/vQA3XL" target="_blank">
						<i class="fa-brands fa-github social_icon"></i>
					</a>
				</li>
				<li class="social_item npm">
					<a class="hover-underline-animation" href="https://bom.so/NrYZfr" target="_blank">
						<i class="fa-brands fa-npm social_icon"></i>
					</a>
				</li>
				<!-- <li class="social_item spotify">
					<a class="hover-underline-animation" href="https://bom.so/qRoYQt" target="_blank">
						<i class="fa-brands fa-spotify social_icon"></i>
					</a>
				</li> -->
				<!-- <li class="social_item twitch">
					<a class="hover-underline-animation" href="https://bom.so/uRoKzs" target="_blank">
						<i class="fa-brands fa-twitch social_icon"></i>
					</a>
				</li> -->
				<!-- <li class="social_item tiktok">
					<a class="hover-underline-animation" href="https://www.tiktok.com/@nakmiers?lang=en" target="_blank">
						<i class="fa-brands fa-tiktok social_icon"></i>
					</a>
				</li> -->
			</ul>
		</div>

		<!-- Image Review -->
		<div class="container">
			<h1>Build your own website <span class="wave">🎈</span></h1>
			<p>
				<span class="wave">👋🏻</span> Do it now at
				<a class="hover-underline-animation" href="https://bom.so/VWnLIk" target="_blank">Upwork</a> and
				<a class="hover-underline-animation" href="https://bom.so/74DATE" target="_blank">Fiverr</a>.
			</p>

			<div class="gallery">
				<div class="gallery--item">
					<img class="gallery--img link" src="imgs/gallery1.jpg" />
				</div>
				<div class="gallery--item">
					<img class="gallery--img link" src="imgs/gallery2.jpg" />
				</div>
				<div class="gallery--item">
					<img class="gallery--img link" src="imgs/gallery3.jpg" />
				</div>
				<div class="gallery--item">
					<img class="gallery--img link" src="imgs/gallery4.jpg" />
				</div>
				<div class="gallery--item">
					<img class="gallery--img link" src="imgs/gallery5.jpg" />
				</div>
				<div class="gallery--item">
					<img class="gallery--img link" src="imgs/gallery6.jpg" />
				</div>
			</div>
		</div>

		<!-- Payment -->
		<div class="content payment_content">
			<h3 class="heading payment-heading">Payments <span class="wave">💳</span></h3>

			<div class="slideshow-container">
				<div class="my-slide active">
					<div class="slide-content-left">
						<img class="logo" src="imgs/momo.png" alt="logo">
						<div class="payment-info">
							<p class="payment-label">Account number:</p>
							<p style="color: #a50064;">0899320427</p>
							<p class="payment-label">Name:</p>
							<p style="color: #a50064;">Nguyen Anh Khoa</p>
						</div>
					</div>
					<div class="slide-content-right">
						<img class="qr qr-momo" src="imgs/qr-momo.JPG" alt="qr-momo">
					</div>
					<span class="title" style="color: #a50064;">Momo</span>
				</div>

				<div class="my-slide">
					<div class="slide-content-left">
						<img class="logo" src="imgs/banking.png" alt="logo">
						<div class="payment-info">
							<p class="payment-label">Account number:</p>
							<p style="color: #005992;">109869177301</p>
							<p class="payment-label">Name:</p>
							<p style="color: #005992;">Nguyen Anh Khoa</p>
						</div>
					</div>
					<div class="slide-content-right">
						<img class="qr qr-banking" src="imgs/qr-banking.JPG" alt="qr-banking">
					</div>
					<span class="title" style="color: #005992;">Vietinbank</span>
				</div>

				<div class="my-slide">
					<div class="slide-content-left">
						<img class="logo" src="imgs/paypal.png" alt="logo">
						<div class="payment-info">
							<p class="payment-label">Username:</p>
							<p style="color: #019cde;">nakmiers</p>
							<p class="payment-label">Name:</p>
							<p style="color: #019cde;">Nguyen Anh Khoa</p>
						</div>
					</div>
					<div class="slide-content-right">
						<img class="qr qr-paypal" src="imgs/qr-paypal.png" alt="qr-paypal">
					</div>
					<span class="title" style="color: #019cde;">Paypal</span>
				</div>

				<button class="prev-btn">
					<i class="fa-solid fa-chevron-left"></i>
				</button>
				<button class="next-btn">
					<i class="fa-solid fa-chevron-right"></i>
				</button>
			</div>

		</div>


		<button id="scroll-to-top-btn" class="scroll-to-top-btn hover-underline-animation">
			<i class="fa-solid fa-angle-up"></i>
		</button>

		<!-- Footer -->
		<footer class="footer">
			<a class="link" href="mailto:diwas118151@gmail.com">diwas118151@gmail.com</a> <span class="wave">©</span> Anh
			Khoa
			Nguyen. All Rights Reserved.
		</footer>
	</main>

	<!-- cursor -->
	<div class="cursor-dot-outline"></div>
	<div class="cursor-dot"></div>

	<!-- Script -->
	<script src="js/demo.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
		crossorigin="anonymous"></script>
	<script src="js/three.min.js"></script>
	<script src="js/perlin.js"></script>
	<script src="js/TweenMax.min.js"></script>
	<script src="js/demo5.js"></script>
	<script src="js/cursor.js"></script>
	<script src="js/font-awesome.js"></script>
</body>

</html>